body {
	padding-top: 50px;
	-webkit-font-smoothing: antialiased;
}

.profile-image {
	width: 30px;
	position: relative;
	top: -5px;
	float: left;
	left: -5px;
}

.mui-floating-action-button-icon.glyphicon {
	margin-left: 4px;
	margin-top: -3px;
}

.page-header h2 {
	margin-top: 0px;
}

.notifications {
	position: fixed;
	left: 1em;
	bottom: 0em;

	.alert {
		padding: 10px 30px 10px 10px;
		margin-bottom: 10px;
	}
}

.search-header {
	width: 150px;
	margin-right: 50px;
}

h4 {
	&.modal-title {
		font-size: 16px;
		color: #fff;
	}
}